# proiectCloudComp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licenta/: AboutActivity.java  AddExerciseActivity.java  AddFoodActivity.java  CalendarActivity.java  ChartActivity.java  LoadingScreen.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  StepsActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/licenta/adapters/: ExercisesAdapter.java  FoodsAdapter.java  SearchAdapterExercise.java  SearchAdapterFood.java
app/src/main/java/com/example/licenta/models/: CalorieRetroFit.java  Exercise.java  ExercisesDocument.java  Food.java  FoodsDocument.java  UserDetails.java  WeatherRetroFit.java
app/src/main/java/com/example/licenta/utils/: AddStepToAlarm.java  AutoStartUp.java  Calculations.java  CaloriesClient.java  ExecWhenAppClosed.java  GetDataService.java  NotificationHelper.java  OncePerDayAppWorkExecutor.java  SendDataService.java  UpdateBurnOrEatCalories.java  Utils.java  WeatherClient.java
app/src/main/res/drawable/: add_buttoon_dialog.xml  background_animation.xml  background_main.xml  button_main.xml  edittext_userdetail_background.xml  listview_main.xml  loading_screen.xml  login_background.xml  login_background2.xml  login_background3.xml  login_button_animation.xml  login_button_background.xml  login_reg_buton.xml  login_reg_buton2.xml  login_reg_buton3.xml  scrollview_background.xml  text.xml  user_details_button.xml
app/src/main/res/drawable-anydpi/: add_button_food_icon.xml  add_icon_dark.xml  menu_icon.xml  scan_food.xml
app/src/main/res/layout/: activity_about.xml  activity_add_exercise.xml  activity_add_food.xml  activity_calendar.xml  activity_chart.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_steps.xml  activity_user_details.xml  dialog_add_exercise.xml  dialog_add_food.xml  dialog_calendar_list.xml  exercise_item.xml  food_item.xml  header.xml  search_exercise_item.xml  search_food_items.xml  spinner_lifestyle.xml
app/src/main/res/menu/: drawermenu.xml  menu_chart.xml  photo_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
