<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/tVAdapterExerciseNume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercitiu_NUME"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="@color/black"
            ></TextView>

        <Button
            android:id="@+id/add_button_exercise"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/add_icon_dark">

        </Button>


    </LinearLayout>





        <TextView

            android:layout_marginRight="10dp"
            android:id="@+id/tVAdapterExerciseCalorii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="700 Calorii/h"
            android:textAlignment="textEnd"
            android:textSize="15dp"></TextView>




</LinearLayout>